<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개</title>
</head>
<body>
    <div>
        <h3>1. 이름: 허규범</h3><br>
        <br>
        <h3>2. 사는 곳: 대한민국 경기도 수원</h3><br>
	    <br>
        <h3>3. 생일: 11/11 (23살)</h3>
        <br>
        <h3>4. 전공: 소프트웨어학전공</h3><br>
        <br>
        <h3>5. 취미: 여행, 산책, 게임</h3><br>
	    <br>
        <h3>6. 자신 있는 언어: C/C++ > 개인적인 취미로 게임을 개발하고 있습니다 </h3><br>
	    <br>
        <h3>7. 간단 자기소개</h3><br>
	    <p>안녕하세요. 저는 단국대학교 소프트웨어학과 허규범입니다. 제 홈페이지에 찾아주셔서 감사드립니다!</p>
        <br>
    </div>
</body>
</html>